<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__37-[NetworkManager request:completion:]_block_invoke:NetworkManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[valueOfSetting class]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SingleImageCell layoutSubviews]:SingleImageCell.m">
         <PersistentStrings>
            <PersistentString
               value = "self.thumbnailWidth">
            </PersistentString>
            <PersistentString
               value = "self.thumbnailHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
