<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController tableView:heightForRowAtIndexPath:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MainCollectionViewController updateUI]:MainCollectionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.safeAreaInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:willDisplayCell:forRowAtIndexPath:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.arrContents count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController scrollViewDidScroll:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentInset">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentInsetAdjustmentBehavior">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController updateArrContents:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.contentSize">
            </PersistentString>
            <PersistentString
               value = "oldContentSizeHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
