<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RootMesViewController scrollViewDidScroll:]:RootMesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height ">
            </PersistentString>
            <PersistentString
               value = "scrollView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConversationCell updateContentInsideCell:]:ConversationCell.m">
      </ContextState>
      <ContextState
         contextName = "-[MessageViewController scrollViewDidStopScrolling]:MessageViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView.contentOffset.y ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ConversationCell layoutSubviews]:ConversationCell.m">
         <PersistentStrings>
            <PersistentString
               value = "[MessageCell widthOfLabel:self.timeLab.tex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
