<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "container">
            </PersistentString>
            <PersistentString
               value = "self.container">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[JsonModelFactory getJsonModel:andKey:]:JsonModelFactory.m">
         <PersistentStrings>
            <PersistentString
               value = "jsonModel.getTypeValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InforJsonCell updateContentInsideCell:]:InforJsonCell.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController objectsForListAdapter:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DictContainer initWithObject:andKey:]:DictContainer.m">
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "container">
            </PersistentString>
            <PersistentString
               value = "container.arrJsonModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__37-[NetworkManager request:completion:]_block_invoke:NetworkManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
