<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "container">
            </PersistentString>
            <PersistentString
               value = "self.container">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "container">
            </PersistentString>
            <PersistentString
               value = "container.arrJsonModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
